C:\Users\LENOVO\Desktop\Development\P413\08-04-2022\08-04-2022\08-04-2022\bin\Debug\netcoreapp3.1\08-04-2022.exe
C:\Users\LENOVO\Desktop\Development\P413\08-04-2022\08-04-2022\08-04-2022\bin\Debug\netcoreapp3.1\08-04-2022.deps.json
C:\Users\LENOVO\Desktop\Development\P413\08-04-2022\08-04-2022\08-04-2022\bin\Debug\netcoreapp3.1\08-04-2022.runtimeconfig.json
C:\Users\LENOVO\Desktop\Development\P413\08-04-2022\08-04-2022\08-04-2022\bin\Debug\netcoreapp3.1\08-04-2022.runtimeconfig.dev.json
C:\Users\LENOVO\Desktop\Development\P413\08-04-2022\08-04-2022\08-04-2022\bin\Debug\netcoreapp3.1\08-04-2022.dll
C:\Users\LENOVO\Desktop\Development\P413\08-04-2022\08-04-2022\08-04-2022\bin\Debug\netcoreapp3.1\08-04-2022.pdb
C:\Users\LENOVO\Desktop\Development\P413\08-04-2022\08-04-2022\08-04-2022\obj\Debug\netcoreapp3.1\08-04-2022.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\Development\P413\08-04-2022\08-04-2022\08-04-2022\obj\Debug\netcoreapp3.1\08-04-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\Development\P413\08-04-2022\08-04-2022\08-04-2022\obj\Debug\netcoreapp3.1\08-04-2022.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\Development\P413\08-04-2022\08-04-2022\08-04-2022\obj\Debug\netcoreapp3.1\08-04-2022.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\Development\P413\08-04-2022\08-04-2022\08-04-2022\obj\Debug\netcoreapp3.1\08-04-2022.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\Development\P413\08-04-2022\08-04-2022\08-04-2022\obj\Debug\netcoreapp3.1\08-04-2022.dll
C:\Users\LENOVO\Desktop\Development\P413\08-04-2022\08-04-2022\08-04-2022\obj\Debug\netcoreapp3.1\08-04-2022.pdb
C:\Users\LENOVO\Desktop\Development\P413\08-04-2022\08-04-2022\08-04-2022\obj\Debug\netcoreapp3.1\08-04-2022.genruntimeconfig.cache
